PORT=1010
CLIENT_BASE_URL=https://example.com

DATABASE_URL=postgresql://postgres:secret@localhost:4444/example

JWT_SECRET=1234567890qwertyuiop

PASSWORD_SALT=12

GOOGLE_CLIENT_ID=1q2w3e4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1q2w3e4r

GMAIL_EMAIL=example@gmail.com
GMAIL_PASSWORD=1q2w3e4r5t6y7u8i